<!DOCTYPE html>
<html>
<head>


    <title>Cindirella Movie 2015</title>

		<body bgcolor="#020616" background="tenor.gif" width="1260
		style="background-repeat:repeat-y;" topmargin="0" leftmargin="0">


						<style type="text/css">
				body, p, td {font-family:arial ; Arial;
				font-size:  11px; line-height: 14px ; color: black; cursor:default; }


				A:link {COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
				A:visited {COLOR: ce0066; HEIGHT: 1px; text-decoration: none;}
				A:active { COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
				A:hover { FILTER: alpha(Opacity=180, FinishOpacity=3, Style=2); CURSOR: hand; COLOR: #fcfcfc; TEXT-DECORATION: none}

		a:hover {
		    color: #fcfcfc;
		}

		#someDiv.newClass a:hover {
		    color: red;
		}

    <style>
        .head1 {
            font-size:40px;
            color:#4467f6;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #020616;
            padding:10px 0px 10px 0px;
            color:#4467f6;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: #4467f6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;

        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #020616;
            color: #4467f6;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }



        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
			<center>
        <div class="head1">
<br>
<br>
					<img src="logo_cinderella.png" alt="logo">


    </header> </center>

    <!-- Menu Navigation Bar -->

    <div class="menu">

        <a href="#home">ABOUT CAST </a>
        <a href="#news">QUESTIONNAIRE</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">

        <section id="Content">
					<center>

<p style="font-family:Arial; color:white; font-size:  25px; line-height: 25px; ">After the untimely death of her father,<br> Ella is troubled by her stepmother and stepsisters.
<br>However, her life changes forever after dancing with a charming stranger at the Royal Ball.</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/sYPXeNzpDJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

						        </section>
    </div>

    <!-- Footer Section -->
    <footer>P2625969</footer>
</body>
</html>
