<!DOCTYPE html>
<html>
<head>

  <title>Cindirella Movie 2015 </title>

</head>
<body>
<br>
<body style="background-color: 	#000000;">


  <center>
  					<img src="https://static.tumblr.com/hw0tng0/B8jnjnqvu/logo_cinderella.png" alt="logo">

  </center>

  <center>
  					<img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/cinderella%20shoe.gif" alt="shoe">

  </center>

  <br>
    <div class="menu">
      <center>

    <h1><a href="index.html"> ****BACK TO MAIN PAGE **** </a></h1>


  </center>

  <style>
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  p {
    font-size: 15px;
  }
  p2 {
    font-size: 25px;
  }
  div {
    background-color: #66b3ff;
    height: 50px;
    width: 1520px;
    padding: 10px
    border: 10px solid black;
    box-sizing: border-box;
  }

  p {
    height: 100px;
  border: 3px white solid;
  padding: 30px 10px;
  margin: 10px;
  margin: 10px 10px 10px 500px;
  }

  p2 {
  border: 3px white solid;
  padding: 20px 580px;
  margin: 10px;
  margin: 10px 10px 10px 10px;
  }

  p3 {
  border: 3px green solid;
  padding: 70px 1500px;
  margin: 10px;
  margin: 10px 10px 10px 10px;
  }
  </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<font color="white"><p2> LILLY JAMES - CINDIRELLA    </p2>
</center>
<br>
<br>
<br>
 <img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/new.lily.james.png" style="margin-top:10px; margin-left:100px;" ALIGN="left"; alt="Image" height="225" width="275">

    <p>Lily James was born on 5 April 1989 in Esher, Surrey, the daughter of Ninette Mantle, an actress, and James "Jamie" Thomson, a musician. She has two brothers, one older and one younger. Her paternal grandmother, Helen Horton, was an American actress. She attended Tring Park School for the Performing Arts and subsequently went on to study acting at the Guildhall School of Music and Drama in London, graduating in 2010. Shortly thereafter, she signed with Tavistock Wood management in London.
      James went on to play Natasha Rostova in the television series War & Peace (2016), and starring roles in several films, including Baby Driver (2017), Darkest Hour (2017),The Guernsey Literary and Potato Peel Pie Society (2018), the musical Mamma Mia! Here We Go Again (2018), Yesterday (2019) and Rebecca (2020). [</p>


<br>
<br>
<br>
<br>
<br>


<center>
<audio controls>
<source src="Interview with Lily James Richard Madden.ogg" type='audio/ogg' />
<source src="Interview with Lily James Richard Madden.wav" type='audio/wav' />
<source src="Interview with Lily James  Richard Madden.mp3" type='audio/mpeg' />
<p>Your browser does not support the audio element. Please click <a href='sounds/dog.mp3'>here</a> to download an mp3 of the audio.</p>
</audio>
</center>



<br>
<br>
<br>
<br>

<center>
<font color="white"><p2> RICHARD MADDEN  - PRINCE </p2>
</center>
<br>
<br>
<br>
 <img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/new.richard%20madden.png" style="margin-top:10px; margin-left:100px;" ALIGN="left"; alt="Image" height="225" width="275"ALIGN="left"; alt="Image" height="225" width="275">

    <p>Richard Madden (born 18 June 1986) is a Scottish actor. Born and raised in Renfrewshire near Glasgow, Madden rose to prominence in 2011 for his portrayal of Robb Stark in the first three seasons of HBO's fantasy drama Game of Thrones, for which he received the Screen International Award for Star of Tomorrow.
In 2018, he gained acclaim for his performance as a war veteran and Principal Protection Officer in the BBC thriller series Bodyguard, for which he won the Golden Globe Award for Best Actor – Television Series Drama.
Madden made his screen debut as a child actor and later began performing on stage whilst a student at the Royal Conservatoire of Scotland. In 2007, he toured with Shakespeare's Globe company as Romeo in Romeo and Juliet, a role he reprised in the West End in 2016. His other television and film credits include the lead role of Cosimo de' Medici in the first season of the historical fiction series Medici (2016),
Prince Kit in Disney's live-action Cinderella (2015), John Reid in the biopic Rocketman (2019), and a lieutenant in the epic war film 1917 (2019).</p>
<br>
<br>
<br>
<br>
<br>

<center>
<audio controls>
<source src="CINDERELLA Interview - Richard Madden.ogg" type='audio/ogg' />
<source src="CINDERELLA Interview - Richard Madden.wav" type='audio/wav' />
<source src="CINDERELLA Interview - Richard Madden.mp3" type='audio/mpeg' />
<p>Your browser does not support the audio element. Please click <a href='sounds/dog.mp3'>here</a> to download an mp3 of the audio.</p>
</audio>
</center>
<br>
<br>
<br>
<br>

<br>

<br>
<br>
<br>
<br>
<center>
<h2><div class="footer-copyright text-center py-3">© 2020 Copyright:
  <a href="P2526969@MY365.DMU.AC.UK"> P2625969</a></h2>
</center>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
<style>

A:link {COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
A:visited {COLOR: ce0066; HEIGHT: 1px; text-decoration: none;}
A:active { COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
A:hover { FILTER: alpha(Opacity=180, FinishOpacity=3, Style=2); CURSOR: hand; COLOR: #fcfcfc; TEXT-DECORATION: none}

a:hover {
color: #fcfcfc;
}
</style>
