<!DOCTYPE html>
<html>
<head>
  <title>Cindirella Movie 2015 </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<br>
<body style="background-color: 	#000000;">


<center>
					<img src="https://static.tumblr.com/hw0tng0/B8jnjnqvu/logo_cinderella.png" alt="logo">

</center>

<center>
					<img src="https://raw.githubusercontent.com/DMU-P2625969/multimedia/main/cinderella%20shoe.gif" alt="shoe">

</center>

<br>
  <div class="menu">
    <center>

  <h1><a href="index2.html"> **** ABOUT CAST **** </a>

    <a href="https://form.jotform.com/203332906222344"> **** SURVEY ****</a></h1>
</center>



<center>
<font face="Digital, Arial, Helvetica, sans-serif">

<font color="white"><p>After the untimely death of her father,
<br> Ella is troubled by her stepmother and stepsisters.
<br>However, her life changes forever after dancing with a charming stranger at the Royal Ball.</p>




<!-- Video -->
<iframe width="1020" height="720" src="https://www.youtube.com/embed/sYPXeNzpDJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<br>
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<footer class="page-footer font-small mdb-color darken-3 pt-4">
<h2>  <div class="footer-copyright text-center py-3">© 2020 Copyright:
  <a href="link"> P2625969</a></h2>

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


<style>



              <style type="text/css">
          body, p, td {font-family:arial ; Arial;
          font-size:  15px; line-height: 14px ; color: black; cursor:default; }


          A:link {COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
          A:visited {COLOR: ce0066; HEIGHT: 1px; text-decoration: none;}
          A:active { COLOR: ce0066; HEIGHT: 1px; TEXT-DECORATION: none; }
          A:hover { FILTER: alpha(Opacity=180, FinishOpacity=3, Style=2); CURSOR: hand; COLOR: #fcfcfc; TEXT-DECORATION: none}

      a:hover {
          color: #fcfcfc;
      }


      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-size: 20px;
      }
      p2 {
        font-size: 25px;
      }
      p {
      border: 10px black solid;
      padding: 10px 20px;
      margin: 30px;
      margin: 30px 40px;
      }
      div {
        background-color: #66b3ff;
        height: 50px;
        width: 1500px;
        padding: 30px
        border: 50px solid black;
        box-sizing: border-box;
      }

      </font>

      </style>
